<HTML>
<HEAD><TITLE>ReadAR Mobile Application Privacy Policy Page</TITLE></HEAD>
<BODY>
<H1><B>PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS</B></H1>
<P>This privacy policy governs your use of the software application   ReadAR
 (“Application”) for mobile devices that was created by Canunky Studios.</BR>
The Application is an Augmented Reality Application that will scan an image through the camera of your phone and display various media content as a layer on your AR Camera.</P>
<P> 
What information does the Application obtain and how is it used?
This application does not knowingly store any user data within this application so there is no retention policy or data management required..
</P>
</BR>
<P>
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
</P>
</BR>
<P>
<B>Automatically Collected Information</B></BR> 
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application. 
</P>
</BR>
<P>
<B>Does the Application collect precise real time location information of the device?</B></BR>
This Application does not collect precise information about the location of your mobile device. 
</P>
</BR>
<P>
<B>Data Retention Policy, Managing Your Information</B></BR> 
We do not knowingly store any user data within this application so there is no retention policy or data management required.
</P>
</BR>
<P>
<B>Children</B></BR> 
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at mikeo@canunkystudios.com . We will delete such information from our files within a reasonable time.
</P>
</BR>
<P>
<B>Security</B></BR>
We are concerned about safeguarding the confidentiality of any information we process, however this application will not knowingly capture and store any personal information.
</P>
</BR>
<P>
Changes
This Privacy Policy will not be updated for any reason.  
</P>
</BR>
<P>
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at mikeo@canunkystudios.com.
</P>
</BODY>
</HTML>
